<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>Tomomi Shiba</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/sp.css" media="screen and (max-width: 568px)">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
<header>
	<div id="headerInner">
		<h1>Tomomi Shiba</a></h1>
	</div>
	<nav id="nav">
		<div id="navInner">
			<div id="navMenu">
				<button id="sp-menu">
				<div class="menu-icon">
					<span class="bar1"></span>
					<span class="bar2"></span>
					<span class="bar3"></span>
				</div>
				</button>
				<ul class="gnav">
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">WORKS</a></li>
					<li><a href="#">SKILLS</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<main>
	<section class="about"></section>
	<section class="works"></section>
	<section class="skills"></section>
	<section class="contact"></section>
</main>
<footer>
	Tomomi Shiba © 2017. All Rights Reversed
</footer>
</body>
</html>